# VPMS_WORK_APP_220926

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vigeo/fnur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigeo/fnur/: MainActivity.kt
app/src/main/java/com/vigeo/fnur/main/service/: MainService.kt
app/src/main/java/com/vigeo/fnur/main/view/: MainActivity.kt
app/src/main/java/com/vigeo/fnur/main/viewModel/: MainVO.kt
app/src/main/res/drawable/: img_border.xml  menu_active_border.xml
app/src/main/res/drawable-v24/: img_border_no_round.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  pop_med_detail.xml  recycler_main_med.xml  recycler_main_menu.xml  recycler_main_menu_text.xml  recycler_main_no_med.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fnur_logo_2_round.xml  fnur_logo_3.xml  fnur_logo_round.xml
app/src/main/res/values/: fnur_logo_2_background.xml  fnur_logo_3_background.xml  fnur_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: spinner_item.xml
app/src/test/java/com/vigeo/fnur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
