<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="false"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/med_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="left"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="약품 상세설명"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/med_detail_close"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="x"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </LinearLayout>



            <ImageView
                android:id="@+id/med_detail_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/img_border"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_gravity="center">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="1. 주 효능 효과"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/med_detail_effects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="이 약은 소화불량 ..."
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="2. 용법"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/med_detail_usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="성인은 1회 1정으로 ..."
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="3. 다음과 같은 사람은 이약을 복용하지 마십시오"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/med_detail_contraindications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="성인은 1회 1정으로 ..."
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="4. 다음과 같은 사람은 이 약을 복용하기 전에 의사와 상의하십시요."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/med_detail_precautions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="성인은 1회 1정으로 ..."
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEDED"
                android:gravity="left"
                android:paddingLeft="15dp"
                android:layout_marginTop="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="당사는 의료 면허를 갖춘 의료 제공자가 아니며, 본 앱이 추구하는 목적은 질병에 대한 치료를 대체하고자 하는데 있지 않습니다. 만약 증상이나 건강 상태에 변화가 있는 경우, 반드시 의료 전문가와 상담하십시오. 당사는 여하한 실수나, 누락 혹은 의도하지 않은 기술적 오류, 제공된 자료의 오타에 대한 책임이 없습니다."
                android:textColor="#7A7979"
                android:textSize="14dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>